@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic-ext')

* 
	padding: 0
	margin: 0

body
	margin: 0
	background: #edeef0
	font-family: 'Roboto', sans-serif
	font-size: 13px
	font-weight: 400
	line-height: 1.462
	-webkit-font-smoothing: subpixel-antialiased
	-moz-osx-font-smoothing: auto

.logged-user
	grid-column-start: 2
	display: flex
	justify-content: flex-end
	.login-button
		border-radius: 3px
		outline: none
		background-color: #5181b8
		border: none
		color: #fff
		width: 80px
		height: 28px
		margin: 7px 10px
		font-size: 12.5px
		&:hover
			background-color: #5b88bd
		&:active
			background-color: #4872a3
			padding-top: 8px
			padding-bottom: 7px

.app-grid
	display: grid
	grid-template-columns: 1fr minmax(250px, 1300px) 1fr

	
	