.back
    grid-column-start: 2
    display: flex
    align-items: center
    padding-bottom: 40px
    .back-svg
        background: url(../svg/back_24.svg) no-repeat
        height: 24px
        width: 24px
    .back-img
        img
            border-radius: 50%
            margin-left: 15px
    .back-h1
        font-size: 1.2rem
        margin-left: 10px