.comments-grid
	grid-column-start: 2
	.comment-card
		display: flex
		flex-direction: row
		padding-bottom: 15px
		img
			border-radius: 50%
			width: 50px
			height: 50px
		.comment
			display: flex
			flex-direction: column
			padding-left: 10px
			a
				text-decoration: none
				color: #2a5885
				font-weight: 500
			.comment-like
				display: flex
				flex-direction: row
				align-items: center
				font-weight: 500
				color: #67707A
				.like
					background: url(../svg/like_16.svg) no-repeat
					width: 16px
					height: 16px
					padding-right: 4px
