.profile-card
    display: flex
    img
        width: 28px
        height: 28px
        border-radius: 50%
        margin: 7px 0
    p
        font-size: 12.5px
        font-weight: 500
        padding-right: 10px
        display: inline-block
        line-height: 42px
        color: #2a5885