.sort-button
    margin-right: 7px
    margin-top: 19px
    outline: none
    border: 1px solid #5181b8
    border-radius: 4px
    height: 28px
    width: 172px
    background-color: transparent
    color: #5181b8
    font-weight: 600
    font-size: 14px